# ObjectInspector

./: README.md  Wanhjor.ObjectInspector.sln  wanhjor.snk
.github/workflows/: build-publish.yml  dotnetcore.yml
src/Wanhjor.ObjectInspector/: .gitignore  DelegatePropertyFetcher.cs  DuckAttribute.cs  DuckType.Create.cs  DuckType.Factory.cs  DuckType.Fields.cs  DuckType.ILHelpers.cs  DuckType.Methods.cs  DuckType.Properties.cs  DuckType.Statics.cs  DuckType.Utilities.cs  DuckType.cs  DuckTypeExceptions.cs  DuckTypeExtensions.cs  DuckTypeLeasing.cs  DynamicFetcher.cs  DynamicFetcherExtensions.cs  EmitAccessors.cs  EmitFetcher.cs  ExpressionAccessors.cs  ExpressionTreeFetcher.cs  Fetcher.cs  FetcherKind.cs  FetcherType.cs  IDuckType.cs  IDuckTypeFactory.cs  ILHelpers.cs  InspectName.cs  InspectorTuple.cs  ObjectInspector.cs  TypedFetchField.cs  TypedFetchProperty.cs  Util.cs  VTuple.cs  Wanhjor.ObjectInspector.csproj
test/Wanhjor.ObjectInspector.Benchmark/: AbstractSomeObject.cs  ISomeObject.cs  PrivateClassPrivateFieldGetterObject.cs  PrivateClassPrivateFieldGetterValue.cs  PrivateClassPrivateFieldSetterObject.cs  PrivateClassPrivateFieldSetterValue.cs  PrivateClassPrivateMethod.cs  PrivateClassPrivatePropertyGetterObject.cs  PrivateClassPrivatePropertyGetterValue.cs  PrivateClassPrivatePropertySetterObject.cs  PrivateClassPrivatePropertySetterValue.cs  Program.cs  PublicClassPublicFieldGetterObject.cs  PublicClassPublicFieldGetterValue.cs  PublicClassPublicFieldSetterObject.cs  PublicClassPublicFieldSetterValue.cs  PublicClassPublicMethod.cs  PublicClassPublicPropertyGetterObject.cs  PublicClassPublicPropertyGetterValue.cs  PublicClassPublicPropertySetterObject.cs  PublicClassPublicPropertySetterValue.cs  SomeObject.cs  VirtualClassSomeObject.cs  Wanhjor.ObjectInspector.Benchmark.csproj
test/Wanhjor.ObjectInspector.Tests/: BasicTests.cs  DuckTypeAbstractTests.cs  DuckTypeNonPublicTests.cs  DuckTypeNonPublicTestsPrivateClass.cs  DuckTypeTests.cs  DuckTypeVirtualClassTests.cs  DynamicFetcherExtensionsTests.cs  Runner.cs  TestObject.cs  Wanhjor.ObjectInspector.Tests.csproj
