<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net461;net472</TargetFrameworks>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <Description>An efficient .NET object inspector/accesor to avoid reflection</Description>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <Version>0.2.0-pre.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>ObjectInspector</Title>
    <Authors>Daniel Redondo</Authors>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Object, Inspector, Reflection</PackageTags>
    <PackageProjectUrl>https://github.com/tonyredondo/ObjectInspector</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tonyredondo/ObjectInspector</RepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <Features>strict</Features>
    <NoWarn>NU5105</NoWarn> <!-- No SemVer2 warning -->
  </PropertyGroup>

  <PropertyGroup>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" Link="LICENSE" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" PrivateAssets="All" Version="1.0.0" Condition="'$(TargetFramework)' == 'net461' Or '$(TargetFramework)' == 'net472'" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" Version="1.0.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" Condition="'$(TargetFramework)' == 'net461' Or '$(TargetFramework)' == 'net472'" />
  </ItemGroup>
</Project>
