<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp2.0;netcoreapp2.1;net461;net462;net471;net472;net48;net45</TargetFrameworks>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <Description>An efficient .NET object inspector/accesor to avoid reflection usage with duck typing support.</Description>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <Version>0.3.13</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>ObjectInspector</Title>
    <Authors>Daniel Redondo</Authors>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Object, Inspector, Reflection, DuckType, DuckTyping, Fetcher</PackageTags>
    <PackageProjectUrl>https://github.com/tonyredondo/ObjectInspector</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tonyredondo/ObjectInspector</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <Features>strict</Features>
    <NoWarn>NU5105</NoWarn> <!-- No SemVer2 warning -->
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>..\..\wanhjor.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" Link="LICENSE" />
    <None Include="..\..\icon.png" Pack="true" PackagePath="" Link="icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" PrivateAssets="All" Version="1.0.0" Condition="'$(TargetFramework)' == 'net461' Or '$(TargetFramework)' == 'net462' Or '$(TargetFramework)' == 'net471' Or '$(TargetFramework)' == 'net472' Or '$(TargetFramework)' == 'net45' Or '$(TargetFramework)' == 'net48'" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" Version="1.0.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
  </ItemGroup>
</Project>
